<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset='utf-8'>
    <meta name='description' content="page d'accueil des intégrations GEL-GIF 2022">
    <meta name='viewport' content="width=device-width, initial-scale=1.0">
    <meta name='author' content='RÉGIÉ'>
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
    <title>Accueil intégration GEL-GIF 2022</title>

</head>

<body>

    <nav>
        <a href="Accueil.html">
            <div id='barre'><strong>Accueil</strong></div>
        </a>
        <a href="Horaire.html">
            <div id='barre'>Horaire</div>
        </a>
        <a href="https://integration.gelgif.com/">
            <div id='barre'>integration 2021</div>
        </a>
    </nav>
    <div id='texte'>
        <h1><br><br>Bienvenue en GEL-GIF!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, laudantium accusantium laborum adipisci illo
        iusto, ab deserunt vel voluptatibus ex libero aut! Perferendis optio tenetur consequuntur tempora sint similique
        eaque.</p>
    </div>

</body>

</html>